.image-icon25 {
  align-self: stretch;
  height: 240px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.author14,
.heading17 {
  position: relative;
  font-weight: 600;
}
.author14 {
  align-self: stretch;
  line-height: 20px;
}
.heading17 {
  margin: 0;
  flex: 1;
  font-size: inherit;
  line-height: 32px;
  font-family: inherit;
  display: inline-block;
  min-width: 224px;
  max-width: 100%;
}
.icon-wrap8 {
  margin: 0;
  height: 28px;
  width: 24px;
}
.heading-and-icon8 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  max-width: 100%;
  font-size: var(--website-button-size);
  color: var(--white-ffffff);
}
.supporting-text56 {
  position: relative;
  font-size: var(--text-l-medium-size);
  line-height: 24px;
  color: var(--color-silver);
}
.heading-and-text15 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  max-width: 100%;
}
.text52 {
  flex: 1;
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  min-width: 64px;
}
.badge-base44,
.badge44 {
  display: flex;
  flex-direction: row;
}
.badge-base44 {
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--color-ghostwhite-200);
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-4xs);
}
.badge44 {
  align-items: flex-start;
  justify-content: flex-start;
  mix-blend-mode: lighten;
}
.text53 {
  flex: 1;
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.badge-base45,
.badge45 {
  flex: 1;
  display: flex;
  flex-direction: row;
}
.badge-base45 {
  border-radius: var(--br-base);
  background-color: var(--color-ghostwhite-100);
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-4xs);
}
.badge45 {
  align-items: flex-start;
  justify-content: flex-start;
  mix-blend-mode: lighten;
  min-width: 95px;
  color: var(--color-darkslateblue);
}
.text54 {
  flex: 1;
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  min-width: 87px;
}
.badge-base46 {
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--pink-50);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-4xs);
}
.badge46 {
  flex-direction: row;
  mix-blend-mode: lighten;
  color: var(--pink-700);
}
.badge46,
.blog-post-card15,
.categories17,
.content30 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.categories17 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-14xl) 0 0;
  gap: var(--gap-5xs);
  text-align: center;
}
.blog-post-card15,
.content30 {
  flex-direction: column;
  max-width: 100%;
}
.content30 {
  align-self: stretch;
  gap: var(--gap-5xl);
}
.blog-post-card15 {
  gap: var(--gap-13xl);
  text-align: left;
  font-size: var(--text-sm-medium-size);
  color: var(--color-slateblue);
  font-family: var(--text-l-medium);
}
@media screen and (max-width: 450px) {
  .heading17 {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .categories17,
  .heading-and-icon8 {
    flex-wrap: wrap;
  }
  .blog-post-card15 {
    gap: var(--gap-base);
  }
}
